\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{parskip}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=1in, right=1in, top=1in, bottom=1in}
\usepackage{ragged2e}
\usepackage{plantuml}

\usepackage{fancyhdr}   
\usepackage{graphicx}  
\usepackage[a4paper, top=2cm]{geometry} 


% Title section
\begin{figure}
    \centering
    \includegraphics[width=15cm]{logo ITT.png}
    
    \label{Classes Diagram}
\end{figure}
\title{\textbf{360 Evaluation Web Service for Industries \\EvalSphere}}
\vspace{1.0cm}
% Subtitle and Lecturer section
\author{
    \textbf{Submitted to:} \\ 
    Ray Brunett Parra Galaviz \\
    Lecturer
    \vspace{1cm} \\ 
    \textbf{Submitted by:} \\
    Gonzalez Gutierrez Daniel Alejandro (21212341) \\ 
    Preciado Aguilar Sebastian (C20212929) \\ 
    Preciado Becerra José  (21212356) \\ 
    Soriano Cabrera Edgar Manuel (21212860) \\ 
    Vizuet Acosta Andre (21212372) \\ 
    Zatarian Mireles Sebastian Omar (21212374)
}

\date{October 7, 2024}

\begin{document}

\maketitle
\thispagestyle{empty}

\vfill
\centering
\includegraphics[width=0.3\textwidth]{logoo.png} % Add your logo here
\vfill

\maketitle 

\newpage
\tableofcontents
\newpage
\section{Introduction}
\justify
This document has been created to compile all the relevant information related to the Client-Server architecture based project, \textbf{EvalSphere}. This product focuses on the development and implementation of a web-based service using the widely recognized 360-degree evaluation technique. EvalSphere is designed to provide a robust platform for conducting comprehensive employee evaluations, offering a multi-perspective assessment method that gathers feedback from supervisors, peers, subordinates, and self-evaluations. 

\subsection{Purpose}
The EvalSphere project outlines the system's requirements and functionalities, a platform designed to manage and optimize the 360-degree performance evaluation process in organizations. The purpose is to provide a detailed description of the objectives, features, and functionalities that will allow stakeholders to implement a comprehensive human talent evaluation solution. EvalSphere aims to facilitate professional development and improve decision-making based on comprehensive feedback from multiple sources. 

\subsection{Scope}
The EvalSphere project employs various technologies and programming languages, including GitHub for version control, Visual Studio Code for development, React for the frontend, Node.js for the backend, and Firebase as the database. The development process includes defining the objective and the stages to be developed, ranging from the evaluation process to data analysis and testing. This approach will ensure an efficient system for employee evaluation. 

\subsection{Students involved}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& Andre Vizuet Acosta\\
    \hline
    Role& Design and Programming\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& 21212372\\
    \hline
    E-mail& l21212372@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& Edgar Manuel Soriano Cabrera\\
    \hline
    Role& Requirements Analyst\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& 21212860\\
    \hline
    E-Mail& l21212860@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& Daniel Alejandro Gonzalez Gutierrrez \\
    \hline
    Role& Documentation and Analyst\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& 21212341\\
    \hline
    E-mail& l21212341@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& José Preciado Becerra\\
    \hline
    Role& DataBase Developer and Documentation\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& 21212356\\
    \hline
    E-Mail& l21212356@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& Sebastian Preciado Aguilar\\
    \hline
    Role& Leader\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& C20212929\\
    \hline
    E-Mail& l20212929@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Name& Sebastian Omar Zatarain Mireles\\
    \hline
    Role& Design and Programming\\
    \hline
    Occupation& Computer Engineering student\\
    \hline
    Student ID& 21212374\\
    \hline
    E-Mail& 21212374@tectijuana.edu.mx\\
    \hline
    \end{tabular}
\end{table}

\subsection{Definitions, Acronyms, and Abbreviations}

\justify
\textbf{360 Evaluation:} Is a performance assessment method where employees receive feedback from a variety of sources, including supervisors, peers, subordinates, and sometimes clients.\\
\textbf{Database:}  A non-relational database that stores data in a more flexible way, used for saving the results of the 360 evaluations.\\
\textbf{Feedback:}  The process where employees receive feedback from multiple sources and use it to improve their performance and skills.\\
\textbf{Server:}  A server is a computer or system that provides resources, data, or services to other computers, known as clients, over a network.\\
\textbf{Soft Skills:}  interpersonal attributes and competencies that enable individuals to communicate effectively, work collaboratively, and manage relationships.\\  




\subsection{References }

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    Document title& Reference\\
    \hline
    Standard IEEE 830 - 1998 & IEEE\\
    \hline
    \end{tabular}
\end{table}

\subsection{Overview}

\justify
EvalSphere is a system designed to enhance employee performance evaluations using the 360-degree feedback technique. It gathers input from supervisors, peers, subordinates, and clients to provide a comprehensive view of individual performance.

The project aims to streamline the evaluation process, improve feedback quality, and facilitate professional development within organizations. By utilizing modern technologies, EvalSphere creates a user-friendly platform for data collection and analysis. Ultimately, the insights from 360-degree feedback empower organizations to make informed decisions about talent management and foster a more engaged workforce.





\newpage
\begin{itemize}
\centering
\section{Global Description}
\end{itemize}
\subsection{Product Perspective}

The following will present different perspectives on the product that will be shown.

\begin{itemize}
    \item \textbf{Customer perspective:} The application must be an effective and valuable tool that meets the expectations for employee evaluation, helping to measure employee performance and justifying the investment made. It should be cost-effective and easy to use so that human resources managers can easily manage the evaluations.
    \item \textbf{Owner perspective:} EvalSphere is expected to fulfill the purpose for which it was acquired by the company: to conduct a 360 evaluation that generates effective results. These results should be useful for improving employee skills, contributing to professional development and the overall growth of the organization.
    \item \textbf{Employee perspective:} The application is expected to be intuitive and error-free, facilitating the evaluation process. Employees should not experience difficulties during their evaluations, ensuring that the process is smooth and without setbacks.
    \item \textbf{Real Perspective of the Product:} The application must efficiently handle multiple evaluation records without issues of overload or errors in data collection and storage. A simple and error-free user experience is prioritized to ensure the proper execution of evaluations and the clear presentation of results.

\end{itemize}
\subsection{Product Functions}
EvalSphere project is capable of adapting to any type of industry and  business, small or large. It offers the following features:

\begin{itemize}
    \item \textbf{User Management and Authentication:} 
   \\ - Administrators must be able to manage user permissions, assigning roles such as administrator or client.
   \\ -  Administrators must be able to manage user permissions, assigning roles such as administrator or client.

   \item     \textbf{Creation and Configuration of Evaluations:} 
   \\ - Evaluations must be assignable to specific departments or employees within the company. 

   \item     \textbf{Application of Evaluations:} 
   \\ - Employees must be able to complete evaluations assigned to them, assessing their peers, supervisors, or subordinates as defined in the evaluation. 
\\ - The system must allow evaluations using numerical ratings. 

   \item \textbf{Data storage and processing:} 
 \\ - The system must store all responses from evaluations in a database, ensuring data integrity. 
   
   \item  \textbf{Analysis and Visualization of Results:} 
   \\ - The application must allow analysis of evaluation data and generate charts reflecting employee performance, both individually and by department. 

   \item    \textbf{Billing and Payment Methods:} 
   \\ - The system must allow for client billing, generating receipts and enabling payment based on contracted services (number of employees, evaluations, etc.). 
    
    \item    \textbf{Notifications and Reminders:} 
     
   \\ - The system must send notifications to employees when they are assigned a new evaluation, as well as reminders if they do not complete the evaluation within the established timeframe. 

      \vspace{1.0cm}
       
    \item      \textbf{Technical Support Management:}
   
  \\ - Administrators must be able to receive reports of issues and technical support requests from clients and resolve them directly from the application. 
      

    \item     \textbf{Security and Privacy: }

       \\ - The system must ensure that personal data and evaluations are stored securely and comply with data protection regulations. 

  \end{itemize}
\vspace{1.0cm}
\subsection{User Characteristics}
\begin{itemize}
    \item \textbf{{Administrator:}}
    \begin{itemize}
\textbf{- Role:} Responsible for managing employee records, assigning access permissions, and generating performance evaluation reports.

\textbf{- Knowledge:} Must have basic computer skills and familiarity with performance evaluation systems.

\textbf{- Functionalities:} Full access to the system, user management, and reporting on evaluation results.
 
    \end{itemize}
   \textbf{Employee:}
\begin{itemize}
    \item \textbf{Role:} Will only use the system to complete assigned 360-degree evaluations.
    \item \textbf{Knowledge:} Does not require specific technical knowledge.
    \item \textbf{Functionalities:} Use of the platform to submit evaluations for peers, supervisors, or subordinates.

    \end{itemize}
\end{itemize}

\subsection{Restrictions}
\begin{itemize}
\item \textbf{Performance and Software:}
\begin{itemize}
    \item \textbf  {Server capabilities:} The system may face performance degradation with a high number of concurrent users or evaluations, limiting its scalability. 
    \item \textbf {Database size limits:} There may be limitations on the amount of data that can be stored in the database, impacting the volume of evaluations and user data collected. 
    \item \textbf {Latency issues:} Slow retrieval of evaluation results or reports due to database performance issues could hinder timely decision-making. 
    \end{itemize}

\item \textbf{Security and Operational Limitations:}
\begin{itemize}
    \item \textbf {Resistance to change: }Employees may be resistant to adopting the new evaluation system, limiting the effectiveness of the program. 
    \item \textbf {Feedback:} Limitations in the quality of feedback may arise due to biases or reluctance from evaluators to provide honest assessments. 
    \item \textbf {Data Access Restrictions:} The ability to audit user actions within the system may be restricted, complicating the tracking of changes and compliance verification. 
    \end{itemize}
\end{itemize}
\newpage
\subsection{Assumptions and Dependencies}
\begin{itemize}
    \item \textbf{Assumptions:}
    \begin{itemize}
    \item \textbf{Availability of User Devices:} It is assumed that all employees and evaluators will have access to devices (computers, tablets, or smartphones) capable of running the platform.
    \item \textbf{Stable Internet Connectivity:} It is assumed that users will have stable and reliable internet access to complete evaluations and view reports without interruptions.
    \item \textbf{Willingness to Participate:} It is assumed that employees and evaluators will be willing and motivated to provide honest and constructive feedback as part of the evaluation process.
    \item \textbf{User Familiarity with Technology:} It is assumed that users have basic computer literacy and are comfortable navigating online platforms to complete evaluations.
    \item \textbf{Data Accuracy:} It is assumed that users will input accurate and truthful data when filling out evaluations to ensure reliable results. 
    \end{itemize}
\item \textbf{Dependencies:}
\begin{itemize}

    \item \textbf{Device Requirements:} The system depends on users having access to reliable devices such as computers or smartphones to complete the evaluations. Without these devices, the system cannot function.
    \item \textbf{Software Requirements:} The platform relies on stable versions of the programming frameworks (e.g., React, Node.js) to run efficiently and provide the necessary functionalities.
    \item \textbf{Infrastructure Requirements:} The availability of the database and server infrastructure is crucial for storing, processing, and retrieving evaluation data. Without this, the system will not function properly. 
      \end{itemize}
\end{itemize}
\newpage
\begin{itemize}
\centering
\section{Specific Requirements}
\end{itemize}
\subsection{Common Interface Requirements}
    \textbf{Login Interface}
    \begin{itemize}

    \item \textbf{Administrator setup: }The system allows administrators to register companies, departments, and employees with clear and straightforward instructions.
    \item \textbf{User interface feedback: }The platform shows the progress of data input, confirming when the registration or evaluation setup has been successfully completed. 
\end{itemize}
\textbf{Employees Management}
\begin{itemize}

    \item \textbf{Employees management:} Allow administrators to view and manage the list of registered employees.
    \item \textbf{Editing options: }Enable the editing, deletion, and updating of employee data, as well as modifying their evaluation access or roles within the platform. 

\end{itemize}
\textbf{Dashboard}
\begin{itemize}
    \item Evaluation dashboard: Easily track status of ongoing evaluations.
\end{itemize}
\subsection{Functional Requirements}
\begin{itemize}
    \item \textbf{Form Creation:} The system must allow administrators to create custom forms for evaluating employee skills, defining the areas of evaluation (e.g., communication, teamwork, technical skills).
    \item \textbf{Form Assignment:} The platform must enable administrators to assign evaluation forms to specific departments, teams, or individual employees.
    \item \textbf{Form Submission:} Employees must be able to complete the evaluation forms assigned to them, submitting their responses through the platform.
    \item \textbf{Data Processing:} The system must process the data submitted in the forms, calculating scores or metrics based on the evaluation criteria defined in the form.
    \item \textbf{Results Display:} The system must generate visual reports (e.g., graphs, charts) that display individual and group performance results, accessible to administrators and relevant stakeholders. 
\end{itemize}

\subsection{Non-Functional Requirements}
\begin{itemize}
\item \textbf{Performance:} The system must process and generate evaluation reports within 10 seconds after data submission, even with a high number of users accessing the platform simultaneously.
\item  \textbf{Scalability:} The platform must be able to handle the growing number of employees and evaluations as the company expands, without significant performance degradation.
\item  \textbf{Security:} The system must ensure that all data, including evaluation responses and employee information, is stored securely and complies with data protection regulations (e.g., GDPR).
Usability The interface must be user-friendly, allowing employees and administrators to navigate the system easily, even with minimal training.
\item \textbf{Availability:} The system should be accessible during business hours with minimal disruptions, ensuring it remains operational when needed for evaluations and reporting.
\item \textbf{Payment methods:} The service features must be locked behind a generous price depending on the company´s needs.
\end{itemize}

\newpage
\centering
\section{Diagrams}
\begin{figure}[h!]
    \centering
   \scalebox{0.18}{\includegraphics{DiagramaSecuencias.png}}
    \textbf{\caption{Diagrama de Secuencia - Evaluación 360}}
\end{figure}
\newpage

\end{document}
